<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      </button>
      <view class="nickname-wrapper">
        <text class="nickname-label">昵称</text>
        <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
      </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>


<scroll-view class="main-container" scroll-y="true">
    <privacy></privacy>
    <view wx:for="{{deviceListDataShow}}" wx:key="id" class="list-item" hover-class="list-item-hover" hover-start-time="0" hover-stay-time="100" 
    bindtap="listViewTap" data-name="{{item}}">
        <text class="list-item-name">{{item.name}}</text>
        <view class="list-item-line"></view>
    </view>
    <view wx:if="{{deviceListDataShow.length==0}}" class="notice"> - 未发现设备，请确认蓝牙是否打开 - </view>
    <view class="gap"></view>
</scroll-view>
