.container {
  padding: 20px;
  text-align: center;
  margin-top: 30%;
}

.section {
  margin-bottom: 20px;
}
.section2 {
  margin-top: 10%;
  margin-bottom: 20px;
  margin-left: 5px;
}
.section3 {
  margin-top: 20%;
  margin-bottom: 20px;
  margin-left: 5px;
}


.section-title {
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.radio-label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #1aad19;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  margin-top: 20px;
}

.progress-canvas {
  width: 200px;
  height: 200px;
  margin: 20px auto;
}
