<view class="container">
  <text class="title">当前坐姿: {{postureType}}</text>
  <image class="posture-image" src="{{postureImage}}" />
  <text class="message">{{postureMessage}}</text>
  <text class = "title1">坐姿统计</text>
  <block class="pie-chart">
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ec}}" />
  </block>
</view>
